# hugin project file
#hugin_ptoversion 2
p f2 w3840 h1920 v360  E-0.0153582 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w3840 h1920 f2 v386.023438144423 Ra-2.79765272140503 Rb2.72310757637024 Rc0.673592686653137 Rd-0.264506101608276 Re-0.454958379268646 Eev-0.0267905149151138 Er1 Eb1 r0.0438065219122553 p-2.02122066379944 y0.834978934632668 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.272572412158876 b0.491579766477277 c-0.118057243106778 d965.780677513676 e14.1443287511134 g0 t0 Va1 Vb-0.393178208999661 Vc-8.35111713839654 Vd-2.21655014128716 Vx960 Vy0  S1920,3840,0,1920 Vm5 n"360_0306.JPG"


# specify variables that should be optimized
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 0
