# hugin project file
#hugin_ptoversion 2
p f2 w2028 h1921 v190  E-0.00301501 R0 S4,2022,0,1921 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w1920 h1920 f2 v189.06 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r-2.075 p-1.213 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.20195 b0.39871 c-0.08238 d0.6 e20.55 g0 t0 Va1 Vb-0.75388 Vc-0.6346 Vd-0.57404 Vx0.54402 Vy0.10565  S-42,1972,-42,1972 Vm5 n"Left.png"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v Vx0
v Vy0
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c -c -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType png
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 0
