# hugin project file
#hugin_ptoversion 2
p f2 w3840 h1920 v360  E-0.0138789 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w3840 h1920 f2 v380.841081703576 Ra0.907010734081268 Rb0.262976437807083 Rc0.638171255588531 Rd-0.350538939237595 Re0.162194848060608 Eev0 Er1 Eb1 r0.114115019790208 p-0.121035788005991 y179.984949301979 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.295711332435112 b0.542884701384896 c-0.148325832969987 d-959.666574330775 e26.761428290552 g0 t0 Va1 Vb-1.62716302674335 Vc3.96985184912157 Vd-19.5922242796894 Vx-967.602840818105 Vy87.7999571466012  S0,1920,0,1920 Vm5 n"dual00002.jpg"


# specify variables that should be optimized
v v0
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v a0
v b0
v c0
v d0
v e0
v Vb0
v Vc0
v Vd0
v Vx0
v Vy0
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 0
