# hugin project file
#hugin_ptoversion 2
p f2 w3840 h1920 v360  E-0.0153582 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w3840 h1920 f2 v380.153772705327 Ra-3.30760216712952 Rb2.92867398262024 Rc0.716169774532318 Rd-0.31006196141243 Re-0.453573703765869 Eev0 Er1 Eb1 r0 p0 y179.984949301979 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.278019434079003 b0.516714354497362 c-0.136514446501568 d-959.815448504365 e25.5397730668826 g0 t0 Va1 Vb-0.964087746546393 Vc-4.78377125121393 Vd-1.81719104500266 Vx-960 Vy25  S0,1920,0,1920 Vm5 n"frames/dual00002.jpg"


# specify variables that should be optimized
v v0
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v a0
v b0
v c0
v d0
v e0
v Vb0
v Vc0
v Vd0
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 0
