# hugin project file
#hugin_ptoversion 2
p f2 w3840 h1920 v360  E-0.0153582 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w3840 h1920 f2 v382.358928863982 Ra-2.79765272140503 Rb2.72310757637024 Rc0.673592686653137 Rd-0.264506101608276 Re-0.454958379268646 Eev-0.0267905149151138 Er1 Eb1 r0.14152954028291 p-2.11562341622752 y0.347915860109861 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.292520094912299 b0.53565973685822 c-0.148175899410145 d961.908821391949 e19.8543571254121 g0 t0 Va1 Vb-0.393178208999661 Vc-8.35111713839654 Vd-2.21655014128716 Vx960 Vy0  S1921,3840,0,1920 Vm5 n"frames/dual00002.jpg"


# specify variables that should be optimized
v v0
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Eev0
v r0
v p0
v y0
v a0
v b0
v c0
v d0
v e0
v Vb0
v Vc0
v Vd0
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 0
#hugin_optimizerPhotoMasterSwitch 0
