# hugin project file
#hugin_ptoversion 2
p f2 w2028 h1921 v190  E-0.00301501 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w1920 h1920 f2 v192 Ra-3.38298988342285 Rb-0.340900003910065 Rc-0.910229980945587 Rd-0.464709997177124 Re-0.959469974040985 Eev-0.06633 Er1.03293 Eb0.93702 r2.141 p-0.281 y0.3 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.29882 b0.5341 c-0.13866 d2.94 e14.84 g0 t0 Va1 Vb-0.92176 Vc-0.57212 Vd-0.43961 Vx0.41315 Vy-0.02885  S-28,1958,-28,1958 Vm5 n"Right.png"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Er0
v Eb0
v Vb0
v Vc0
v Vd0
v Vx0
v Vy0
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c -c -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 0
